<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />-->
    <link rel="stylesheet/less" type="text/css" href="./css/style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>

</head>

<body>
    <div class="wrapper">
        <div class="wrapper__calculator calculator" id="calculator">
            <div class="calculator__display display">
               <form action="#">
                   <input type="text" class="display__output">
                <input type="text" value="12456" class="display__input">
               </form>

            </div>

            <div class="calculator__keypad keypad">
                <div class="keypad__functions functions">
                    <div class="functions__keyrow keyrow">
                        <span class="keyrow__key" data-value="Rad">Rad</span>
                        <span class="keyrow__key" data-value="Deg">Deg</span>
                        <span class="keyrow__key" data-value="x!">x!</span>
                    </div>

                    <div class="functions__keyrow keyrow">
                        <span class="keyrow__key" data-value="Inv">Inv</span>
                        <span class="keyrow__key" data-value="sin">sin</span>
                        <span class="keyrow__key" data-value="ln">ln</span>
                    </div>

                    <div class="functions__keyrow keyrow">
                        <span class="keyrow__key" data-value="π">π</span>
                        <span class="keyrow__key" data-value="cos">cos</span>
                        <span class="keyrow__key" data-value="log">log</span>
                    </div>

                    <div class="functions__keyrow keyrow">
                        <span class="keyrow__key" data-value="e">e</span>
                        <span class="keyrow__key" data-value="tan">tan</span>
                        <span class="keyrow__key" data-value="√">√</span>
                    </div>

                    <div class="functions__keyrow keyrow">
                        <span class="keyrow__key" data-value="Ans">Ans</span>
                        <span class="keyrow__key" data-value="EXP">EXP</span>
                        <span class="keyrow__key" data-value="pow">x<sup><small>y</small></sup></span>
                    </div>
                </div>

                <div class="keypad__actions actions">
                    <div class="actions__keyrow keyrow">
                        <span class="keyrow__key" data-value="(">(</span>
                        <span class="keyrow__key" data-value=")">)</span>
                        <span class="keyrow__key" data-value="%">%</span>
                        <span class="keyrow__key">AC</span>
                    </div>

                    <div class="actions__keyrow keyrow">
                        <span class="keyrow__key" data-value="7">7</span>
                        <span class="keyrow__key" data-value="8">8</span>
                        <span class="keyrow__key" data-value="9">9</span>
                        <span class="keyrow__key" data-value="÷">÷</span>
                    </div>

                    <div class="actions__keyrow keyrow">
                        <span class="keyrow__key" data-value="4">4</span>
                        <span class="keyrow__key" data-value="5">5</span>
                        <span class="keyrow__key" data-value="6">6</span>
                        <span class="keyrow__key" data-value="×">×</span>
                    </div>

                    <div class="actions__keyrow keyrow">
                        <span class="keyrow__key" data-value="1">1</span>
                        <span class="keyrow__key" data-value="2">2</span>
                        <span class="keyrow__key" data-value="3">3</span>
                        <span class="keyrow__key" data-value="-">-</span>
                    </div>

                    <div class="actions__keyrow keyrow">
                        <span class="keyrow__key" data-value="0">0</span>
                        <span class="keyrow__key" data-value=".">.</span>
                        <span class="keyrow__key">=</span>
                        <span class="keyrow__key" data-value="+">+</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper__mocha" id="mocha"></div>
    </div>


<!--
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');

    </script>
    <script>
        var assert = chai.assert;

    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    <script src="./js/script.js"></script>
    <script src="./js/test.js"></script>

    <script class="mocha-exec">
        mocha.run();
    </script>
-->


    <script src="./js/script.js"></script>
</body>

</html>
